is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_2___Aluno
build_property.ProjectDir = C:\Users\Isadora Dias\Desktop\BackEnd\POO\02 - Abstraçao\Execicio\Ex 2 - Aluno\Ex 2 - Aluno\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
